APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dXjOwX6ltcgmeU0qO8lJpaqPVRyHjne0zkuJ4CvJ/BA=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DEVELOPER=Abo_laumon

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant_management_system_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=02cfae62b9a98f
MAIL_PASSWORD=69df89b675e265
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@lamon.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1763785
PUSHER_APP_KEY=7a27b568dee67a731048
PUSHER_APP_SECRET=fd9cd83c545e4d0405bf
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=5plaqlG1eHom5owtFniIqLso1qauuk8O0OdNdBdnkyTsQRViRTpt8uSGkiLk6X3f

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=315158584259-lp10g9fkb5l86o3dks9jotkd1iibim7q.apps.googleusercontent.com

FACEBOOK_CLIENT_SECRET=aaac5319515bb65214221475e21c5364
FACEBOOK_CLIENT_ID=907353124723548
